<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');
    *,
    *::after,
    *::after {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    .attribution {
      height: 100%;
      font-size: 11px;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: lightblue;
    }
    .card {
      width: 300px;
      height: 450px;
      background-color: white;
      border-radius: 20px;
      display: flex;
      justify-content: space-between;
      padding: 10px;
      flex-direction: column;
      padding-bottom: 40px;
    }
    body{
      height: 100vh;
      font-family: "Outfit";
      font-size: 15px;
    }
    img {
      height: 280px;
      width: 280px;
      border-radius: 20px;
    }
    .title {
      font-size: 15px;
      font-weight: 700;
      margin-inline: 30px;
    }
    .subtitle{
      font-weight: 400;
      margin-inline: 40px;
      color: darkgray;
    }
  </style>
</head>

<body>
  <div class="attribution">
    <div class="card">
      <img src="images/image-qr-code.png"/>
      <div class="title">Improve your front-end skills by building projects</div>
      <div class="subtitle">Scan the QR code to sivit Frontend Mentor and take your coding skills to next level</div>
    </div>
  </div>
</body>

</html>